[33mcommit 59caa4ebec959c658c189524864d1b54b0006fc0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Nguyen Thanh <ndthanh20@gmail.com>
Date:   Mon Nov 25 21:46:48 2019 +0700

    Fix error

[33mcommit 444dc337911a8c97a7f6e2b12fa28649d2a0159d[m
Author: Nguyen Thanh <ndthanh20@gmail.com>
Date:   Mon Nov 25 21:36:11 2019 +0700

    Change little thing

[33mcommit 2de40ea0a63ca49e28c1c73ce8880e9fc241d248[m
Author: Nguyen Thanh <ndthanh20@gmail.com>
Date:   Mon Nov 25 21:32:31 2019 +0700

    Update Tower shoot enemy.

[33mcommit 4252580a6e92960c769289b5ba40dd788375ee8d[m
Author: Nguyen Thanh <ndthanh20@gmail.com>
Date:   Sat Nov 23 02:43:16 2019 +0700

    Create Start Menu

[33mcommit 1666144d2b80ec2b6bf83164ea3b0c6f74f0132d[m
Merge: 433282e f069f74
Author: Nguyen Thanh <ndthanh20@gmail.com>
Date:   Sat Nov 23 01:03:56 2019 +0700

    Merge branch 'master' of https://github.com/ndthanh20/GameRepository

[33mcommit 433282efa8c6f70f52a838e4382d179e7690331f[m
Author: Nguyen Thanh <ndthanh20@gmail.com>
Date:   Sat Nov 23 00:55:51 2019 +0700

    Creat enemy list, updateLocation

[33mcommit f069f74e80a22632e43a9c8b3594d16ffa3a1129[m
Author: thanhtom26122000 <thanhtom.26122000@gmail.com>
Date:   Thu Nov 21 02:40:55 2019 +0700

    StartWave and sell

[33mcommit 79966a4acbb59bfb565e97df2aa98e241880ccf3[m
Author: Nguyen Thanh <ndthanh20@gmail.com>
Date:   Tue Nov 19 05:57:58 2019 +0700

    Set bullet animation, change enemy,tower , creat map class, and add code in GameField

[33mcommit 1c72582c83ea21cbd498836e95334cc27236ca90[m
Author: thanhtom26122000 <thanhtom.26122000@gmail.com>
Date:   Sat Nov 16 05:02:59 2019 +0700

    modified background, drag,drop

[33mcommit 1a6b8c0c2d4981cfb67b911223b848129581360a[m
Author: thanhtom26122000 <thanhtom.26122000@gmail.com>
Date:   Fri Nov 15 23:56:56 2019 +0700

    test

[33mcommit fd8fc776953d71c6811fde4edcc8d1550bfc1108[m
Author: Nguyen Thanh <ndthanh20@gmail.com>
Date:   Fri Nov 15 05:06:34 2019 +0700

    Push from my remote to repo: Add enemy animation

[33mcommit e860506ab82cb7592718d978d1eb8e715c2021cf[m
Merge: 542392c 5d18ab6
Author: Nguyen Thanh <ndthanh20@gmail.com>
Date:   Fri Nov 15 04:37:30 2019 +0700

    Pull from repository to update drag and drop

[33mcommit 542392c728a3bcd5c2f768917bf77016c6d02434[m
Author: Nguyen Thanh <ndthanh20@gmail.com>
Date:   Fri Nov 15 04:31:39 2019 +0700

    Update enemy animation

[33mcommit 5d18ab670a05cfb62ae55687f8ec8cfb9bc65f68[m
Author: thanhtom26122000 <thanhtom.26122000@gmail.com>
Date:   Wed Nov 13 19:49:39 2019 +0700

    drag and drop

[33mcommit 64b55deb93f904d138927b89e5d3b43d4f6c11e2[m
Author: thanhtom26122000 <thanhtom.26122000@gmail.com>
Date:   Wed Nov 13 19:47:24 2019 +0700

    add images

[33mcommit 77c623fc5941a173714d2d3c0517c2e3e3f50921[m
Author: Nguyen Thanh <ndthanh20@gmail.com>
Date:   Tue Nov 12 14:39:39 2019 +0700

    Add background and setting animation

[33mcommit 10d7ec02e794b9b50cdaeae918dac278732fca37[m
Author: Nguyen Thanh <ndthanh20@gmail.com>
Date:   Mon Oct 21 22:37:40 2019 +0700

    Add all classes but they don't have anything.

[33mcommit ce554dafd70d93d87d04eedbaa397a557af1b47f[m[33m ([m[1;32mthanhbranch[m[33m)[m
Author: Nguyen Thanh <ndthanh20@gmail.com>
Date:   Sun Oct 20 15:23:31 2019 +0700

    Second commit

[33mcommit e426296c0e01e884c56e79df3d8e0b4512183ec3[m
Author: Nguyen Thanh <ndthanh20@gmail.com>
Date:   Fri Oct 18 22:40:23 2019 +0700

    first commit
